RandomChoice/MainWindow.xaml

<Window x:Class="RandomChoice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomChoice"
        mc:Ignorable="d"
        FontFamily="Microsoft JhengHei UI" FontWeight="Bold"
        Title="選擇困難解決器" Height="400" Width="600"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" 
                    Orientation="Vertical" VerticalAlignment="Center">
            <Button x:Name="btnEdit" Content="編輯選項" Background="#CCC8AA" Click="btnEdit_Click" />
            <Button x:Name="btnRun" Content="幫我決定!" Background="#6499E9" Click="btnRun_Click" />
            <Button x:Name="btnClose" Content="關閉程式" Background="#E5D283" Click="btnClose_Click" />
        </StackPanel>
        <Border Background="#F1EFEF"
                Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
            <TextBlock FontSize="48" FontWeight="Bold"
                       x:Name="choiceDisplay"
                       VerticalAlignment="Center" TextAlignment="Center" />
        </Border>
    </Grid>
</Window>
